<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="desain.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Web Perikanan</h1>
					<nav>
						<ul>
							<li class="dropdown">
						  		<a href="index.html">Home</a>
						  	</li>

							<li class="dropdown">
						  		<a href="jenis_gurami.html">Jenis Gurami</a>
						  	</li>

							<li class="dropdown">
							    <a href="olahan.html">Olahan Gurami</a>
							</li>					
							<li class="dropdown">
							  	<a href="budidaya.html">Budidaya Gurami</a>
						  		<div class="dropdown-content">
							    	<a href="perawatan.html">Perawatan Ikan</a>
							    </div>
							</li>
							<li class="dropdown">
						  		<a href="pakan.html">Jenis Pakan</a>
						  	</li>

						  	<li class="dropdown">
						  		<a href="perhitungan.html">Perhitungan</a>
						  	</li>
						  	<li class="dropdown">
						  		<a href="pemasaran.html">Pemasaran</a>
						  				
						  	</li>
						  	<li class="dropdown">
						  		<a href="login.php">Login</a>
						  	</li>

						</ul>
					</nav>
			</header>
			
			<table border="1" width="100%" cellpadding="1">
				<tr align="center" height="300px" >
					<td width="42%" class="img-block">
						<table>
							<div id="slider">
								<div id="slide-holder">
								  	<div class="slide"><img src="gambar/1.jpg" alt="" style="width:100%; height: 100%" /></div>
								    <div class="slide"><img src="gambar/budidaya.jpg" alt="" style="width:100%; height: 100%" /></div>
								    <div class="slide"><img src="gambar/ikan_1.jpg" alt="" style="width:100%; height: 100%"/></div>
								    <div class="slide"><img src="gambar/ikan_5.jpg" alt="" style="width:100%; height: 100%"/></div>
								</div>
							</div>
						</table>
					</td>
					<td width="45%" valign="Top" align="Left"> 
						<font size="4">
							<ol>
								<aside>
									<section class="popular-recipes">
										<h2>Artikel Populer</h2>
										<a href="gurami_soang.html">Gurami Soang</a>
										<a href="gurami_porselin.html">Gurami Porselin</a>
									</section>
								</aside>
							</ol>
						</font>
					</td>
				</tr>
			</table>

			<div class="row">
				<div class="column">
				    <h2 >Fakta-Fakta Ikan Gurami yang perlu anda ketahui</h2>
					    <p>Ikan gurame adalah ikan yang berasal dari perairan Indonesia dan hidupnya di air tawar.
						Ikan gurami merupakan salah satu menu makanan yang disukai sebagian besar masyarakat di Indonesia, walaupun harganya cukup tinggi.
						Ikan gurame memiliki gizi yang sangat tinggi dibandingkan ikan sejenisnya.</p>
				</div>
				<div class="column">
				    <h2>Ikan Gurame Adalah Ikan Yang Mahal, Mengapa?</h2>
					    <p>Penyebab utama gurami menjadi ikan mahal, adalah permintaan yang selalu lebih tinggi dari pasokan.Orang senang dengan gurami karena tekstur dan rasa dagingnya yang lembut dan lezat.Pada jaringan dagingnya juga tidak terdapat duri-duri halus seperti halnya ikan mas dan bawal air tawar.
						Selain itu, rongga perut ikan ini sangat kecil dibanding ikan air tawar lain.Dengan cara ini pembesaran burayak gurami sampai menjadi putihan untuk ditebar di kolam pembesaran, akan makan waktu hampir satu tahun.
						Kemudian dengan pakan daun talas, pembesaran putihan ukuran 5 cm. sampai menjadi ikan konsumsi bobot 0,5 kg, diperlukan waktu lebih dari 1 tahun. Hingga untuk menghasilkan gurami konsumsi bobot 0,5 kg, diperlukan waktu sekitar 2 tahun sejak pembenihan, sungguh waktu yang sangat lama.</p>
				</div>
				<div class="column">
				    <h2>Ikan Gurami cepat besar,Ternyata ini cara mereka</h2>
					    <ol type= "1" style="margin: 12px 1px ; width: 90%;">
							<li>Melakukan Perawatan Pada Budidaya Ikan Gurame Agar Cepat Besar</li>
							<br>
							<li>Memberikan Pakan Yang Bagus Bagi Ikan Gurame.</li>				
						</ol>
					<br><br><br>
					<h2> Cuplikan Video Tentang Pemijahan Ikan Gurami </h2>
						<video width="320" height="240" controls>
							<source src="video/perawatan.mp4" type="video/mp4">
						</video>
				</div>
			</div>

			<footer class="footer1">
				<Table width="100%" callspacing="0" collpadding="0">
					<tr align="Left">
						<td style="width: 50%">
							<h2 style="color:white;">Contact Person</h2>
			 			</td>
						<td style="width: 30%">
							<h2 style="color:white;">Social Media</h2>
						</td>
					</tr>
					<tr align="Left">
						<td style="width: 75% color:white;">
			 				<p style="color:white;"><br>www.budidayagurami.com<br> Kota Surabaya <br> Jawa Timur<br> Tlp / WA : 085 7071 41555</p>
			 			</td>
						<td style="width: 30%">
							<Table width="40%"> 
								<Tr> 
									<Td Rowspan ="1"><img src="gambar/fb.png" alt="fb" border="1px" width="33px"> </Td> 
									<Td Colspan ="2" style="color:white;"> http://www.facebook.com/budidayagurame/ </Td> 
								</Tr> 
								<Tr> 
									<Td Rowspan ="1"><img src="gambar/tw.png" alt="tw" border="1px" width="33px"></Td> 
									<Td Colspan ="2" style="color:white;"> http://www.twitter.com/budidayagurame/ </Td> 
								</Tr>
								<Tr> 
									<Td Rowspan ="1"><img src="gambar/ig.png" alt="id" border="1px" width="33px"></Td> 
									<Td Colspan ="2" style="color:white;"> http://www.instagram.com/budidayagurame/ </Td> 
								</Tr> 
							</Table>
						</td>
					</tr>
				</Table>
			</footer>
			<footer>
				&copy; 2018 Pembudidayaan Gurami
			</footer>
		</div>
	</body>
</html>